<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .customoverlay {
        position: relative;
        bottom: 85px;
        border-radius: 6px;
        border: 1px solid #ccc;
        border-bottom: 2px solid #ddd;
        float: left;
      }
      .customoverlay:nth-of-type(n) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
      }
      .customoverlay a {
        display: block;
        text-decoration: none;
        color: #000;
        text-align: center;
        border-radius: 6px;
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        background: #d95050;
        background: #d95050
          url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
          no-repeat right 14px center;
      }
      .customoverlay .title {
        display: block;
        text-align: center;
        background: #fff;
        margin-right: 35px;
        padding: 10px 15px;
        font-size: 14px;
        font-weight: bold;
      }
      .customoverlay:after {
        content: "";
        position: absolute;
        margin-left: -12px;
        left: 50%;
        bottom: -12px;
        width: 22px;
        height: 12px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
      }
    </style>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실시간 거리 공연</title>
  </head>
  <body>
    <div>
      <h1>실시간 거리 공연 등록</h1>
      <select id="showType">
        <option value="">--공연 종류를 입력하세요--</option>
        <option value="노래">노래</option>
        <option value="랩">랩</option>
        <option value="춤">춤</option>
        <option value="마술">마술</option>
        <option value="코미디">코미디</option>
        <option value="저글링">저글링</option>
        <option value="서커스">서커스</option>
        <option value="행위예술">행위예술</option>
      </select>
      <input type="text" id="text" placeholder="공연 이름" />
      <input type="button" onclick="registerShow(lat,lng)" value="공연등록" />
    </div>
    <!-- 지도를 표시할 div 입니다 -->
    <div id="map" style="width: 100%; height: 350px"></div>
    <div id="roadview" style="width: 100%; height: 350px"></div>

    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=f908c26065f73343e5dd8d91934bf643"></script>
    <script src="js/display.js"></script>
    <script src="js/register.js"></script>
  </body>
</html>
